/*Generales*/
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'M PLUS Rounded 1c';
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url('carpeta/fondo1.gif');
    background-size: 50%;
    opacity: 100%;
    text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.559);
    padding:  0 100px;
    max-width:max-content;
    margin: auto;
    color: #ffffff;
}

.suave {
    transition: all 0.5s ease;
}

@media (max-width: 1200px) {
    body {
        padding: 0 80px;
    }
}
@media (max-width: 600px) {
    body {
        padding: 0 20px;
        font-size: 12px;
    }
}
.sombra{
    filter:drop-shadow(0em 30px 20px #000000ad);
}
@media(max-width: 600px){
    .sombra {
        filter: none;
    }
}
.boton{
    text-align: center;
    background: none;
    display: inline-block;
    padding: 10px 20px;
    background-color: #060d84b8;
    color: #fff;
    text-decoration: none;
    border: 2px solid #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.boton:hover{
    background-color: #00aaffa9;
    font-size: 18px;
}
.centrar{
    text-align: center;
}
.tamaniotitulo{
    font-size: 24px;
    text-align: center;
}
@media(max-width: 600px){
    .tamaniotitulo{
        font-size: 18px;
    }
}
.aparecer {
    animation: animateWelcomeText 1s ease forwards;
}
.aparicionImagen {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.aparicionImagen.visible {
    opacity: 1;
    transform: translateY(0);
}
.cambioscolor {
    animation: cambio-color 5s infinite; 
}
.fondo-secciones{
    background: linear-gradient(to right, rgba(0, 2, 49, 0.9), rgba(2, 2, 116, 0.9), rgba(1, 55, 142, 0.9), rgba(2, 2, 116, 0.9), rgba(0,2,49, 0.9));
    background-size: 200% auto;
    animation: moveGradient 8s linear infinite;
    padding:  0 20px;
    border-radius: 50px;
    border: 2px solid white;
}
/*Seccion de menu*/
#minimenu {
    text-align: center;
}
#minimenu nav a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px 60px;
    border: 10px solid transparent;
    font-size: 18px;
}
@media(max-width: 1200px){
    #minimenu nav a{
        padding: 10px 15px;
    }
}
@media(max-width: 800px){
    #minimenu nav a{
        border: 1px solid transparent;
        font-size: 10px;
        padding: 10px 10px;
    }
}
#minimenu nav a:hover{
    border: 1px solid white;
    background-color: #0b0664c4;
    font-size: 22px;
}
#opciones a {
    color: #ffffff;
    border-radius: 50px;
}
@media(max-width: 800px){
    #minimenu nav a:hover{
        font-size: 11px;
    }
}

/*Seccion de inicio*/
@keyframes moveGradient {
    0% {
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
  }

.cuadrado-img{
    max-width: 200px;
    opacity: 20%;
    margin:auto;
}
.cuadrado-img img{
    width: 100%;
}
.cuadradoXL-img{
    max-width: 320px;
    margin:auto;
    opacity: 70%;
}
.cuadradoXL-img img{
    width: 100%;
    border-radius: 20px;
}
.circulo-img{
    opacity: 30%;
    max-width: 300px;
    margin:auto;
}
.circulo-img img{
    width: 100%;
    border-radius: 50%;
}
.inicio header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    align-items: center;
}
.inicio .logo{
    display: flex;
    align-items:center;
    font-size: 20px;
}
.inicio .logo i{
    display: inline-block;
    margin-right: 10px;
}

.inicio .fila{
    display: flex;
    margin-top: 45px;
    padding-bottom: 100px;
}
@media (max-width: 800px){
    .inicio .fila{
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        margin-bottom: -40px;
    }
    #saludoB{
        text-align: center;
    }
    .inicio .fila .columna p{
        text-align: center;
    }
}
.inicio .fila .columna{
    width: 100%;
    padding: 0 10px;
}
.inicio .fila .columna h2{
    margin-bottom: 45px;
    font-size: 40px;
}
.inicio .fila .columna p{
    margin-bottom: 20px;
}
/*Sobre mi*/
.sobremi .fila{
    display: flex;
    margin-top: 30px;
    padding-bottom: 50px;
    width: 100%;
}
.sobremi .fila .columna{
    width: 50%;
}
.sobremi .fila .columna p{
    margin-top: 10px;
    margin-bottom: 20px;
}
@media (max-width: 800px) {
    .sobremi .fila {
      flex-direction: column;
      align-items: center;
    }
    .sobremi .fila .columna {
      width: 100%;
      text-align: center;
    }
    .sobremi .fila .columna:first-child {
      order: 2;
    }
    .sobremi .fila .columna:last-child img {
        max-width: 50%;
        height: auto;
    }
    .cuadradoXL-img{
        max-width: 300px;
    }
  }

/*Habilidades*/
.habilidades .fila {
    text-align: center; 
    margin-top: 50px;
    padding-bottom: 50px;
}

.habilidades .fila img {
    max-width: 80px;
    height: auto;
    margin: 0 10px;
}
@media (max-width: 800px) {
    .habilidades .fila img {
        max-width: 40px;
        margin: 0px;
    }
}

/*Proyectos*/
.proyectos .fila{
    display: flex;
    margin-top: 10px;
    padding-bottom: 100px;
}

.proyectos .fila .columna {
    width: 50%;
}
.proyectos .fila .columna p{
    margin-top: 3px;
    margin-bottom: 30px;
}
@media (max-width: 600px) {
    #ttt{
        text-align: center;
    }
    .proyectos .fila {
        flex-direction: column;
        align-items: center;
    }
    .proyectos .fila .columna {
        width: 100%;
        text-align: center;
    }
    .proyectos .fila .columna:first-child {
        order: 2;
    }
}

/*Final de la pagina*/
.final{
    padding:  0 20px;
}
#Final .FinalPagina{
    text-align: center;
}
#Final .redes{
    text-align: center;
}
#Final .redes a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 10px;
    font-size: 30px;
}
#Final .redes a:hover{
    color: #00aaff;
    font-size: 35px;
}
